.about-section {
  width: 100%;
  min-height: 100vh;
  display: block;
  padding: 20px 0;
}

/* about title */
.about-title-container {
  width: 100%;
  align-items: center;
}
.about-title {
  text-align: center;
  font-size: 2.5rem;
}

/* about me left side */
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-paragraph {
  max-width: 75%;
  margin: 20px auto;
  color: #f0f0f0;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
}

.about-left,
.about-right {
  flex: 1;
}

.about-left {
  text-align: center;
}

.about-icon {
  display: block;
  margin: 0 auto;
  max-width: 400px;
}

.about-paragraph {
  text-align: center;
  margin-top: 10px;
}

/* images css for diamond shape*/
.about-right {
  width: 45%;
}

.icon-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-row {
  display: flex;
  justify-content: center;
}

.icon-row:nth-child(1) .icon-card {
  margin-left: 0;
}

.icon-row:nth-child(2) .icon-card,
.icon-row:nth-child(4) .icon-card {
  margin: 0 10px;
}

.icon-row:nth-child(3) .icon-card {
  margin: 0 5px;
}

/* image cards css */
.card-content {
  position: relative;
  margin: 10px;
  width: 16vmin;
  height: 16vmin;
  background: linear-gradient(135deg, #1e1e24 10%, #050505 60%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  animation: gradient-shift 5s ease-in-out infinite;
  background-size: 200% 200%;
  border-radius: 5px;
}

.card-content .icon {
  display: flex;
  flex-direction: column;
  user-select: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-content .icon img {
  margin-right: 0;
  width: 10vmin;
  height: 10vmin;
}

#about-span {
  font-size: 25px;
}

.card-content::before,
.card-content::after {
  --size: 5px;
  content: "";
  position: absolute;
  top: calc(var(--size) / -2);
  left: calc(var(--size) / -2);
  width: calc(100% + var(--size));
  height: calc(100% + var(--size));
  background: radial-gradient(circle at 0 0, hsl(27deg 93% 60%), transparent),
    radial-gradient(circle at 100% 0, #00a6ff, transparent),
    radial-gradient(circle at 0 100%, #ff0056, transparent),
    radial-gradient(circle at 100% 100%, #6500ff, transparent);
  border-radius: 5px;
}

.card-content::after {
  --size: 2px;
  z-index: -1;
}

.card-content::before {
  --size: 10px;
  z-index: -2;
  filter: blur(2vmin);
  animation: blur-animation 3s ease-in-out alternate infinite;
}

@keyframes blur-animation {
  to {
    filter: blur(3vmin);
    transform: scale(1.05);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
